API documentation

°°
°°Acquérir niveau gel et batterie
°°

POST =>

*Donnée de l'arduino
--127.0.0.1/ProjetBorne/api/borne?id=1&nivGel=100&nivBatterie=98
{
	idBorne: 1,
	salle: "GR01",
	etablissement: "LJR",
	nivGel: 100,
	nivBatterie: 98
}

°°
°°Affichage et Alerte
°°

* Données des bornes
--127.0.0.1/ProjetBorne/api/bornes
{
	idBorne: 1,
	salle: "GR01",
	etablissement: "LJR",
	nivGel: 100,
	nivBatterie: 100
},
{
	idBorne: 1,
	salle: "GR01",
	etablissement: "LJR",
	nivGel: 100,
	nivBatterie: 100
}
...]

********************
--127.0.0.1/ProjetBorne/api/Verification
* : Verification
{
	Identification : true // ou false
}

********************

* : BDD envoie borne assigné de l'agent à L'API
--127.0.0.1/ProjetBorne/api/borneAgent/1
{
	borneAssignee : 1// id borne
}

********************
* : Log
--127.0.0.1/ProjetBorne/api/log
{
	id: 1,
	connexion : login,
	derniereConnexion: date,
	changementEtatBorne: date
}
